{
    "compilerOptions": {
        "target": "es5",
        "baseUrl": "./src",
        "paths": {
            "~/*": ["*"],
            "/*": ["*"],
        }
    },
    "exclude": ["node_modules/"]
}
